{
  "name": "qgyvuewhell",
  "version": "0.0.2",
  "description": "一套基于Vue2.x开发的前端UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yitiaoyu928/vueWhell.git"
  },
  "keywords": [
    "Vue",
    "前端",
    "轮子",
    "UI"
  ],
  "author": "Seven fish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yitiaoyu928/vueWhell/issues"
  },
  "homepage": "https://github.com/yitiaoyu928/vueWhell#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "file-loader": "^6.2.0",
    "jasmine-core": "^3.6.0",
    "karma": "^6.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-requirejs": "^1.1.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-dev-server": "^3.11.2"
  }
}
